<!--
    Servicios y Aplicaciones Telemáticas
    Este es un ejemplo de uso de componentes en React para generar una lista
    Autor: Juan Carlos Cuevas Martínez
    version: 1.0
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejemplo de React - lista</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        .tarea {
            color: blue;
            font-weight: bold;
            list-style: none;
            background-color: white;
            margin-bottom: 10px;
            max-width: 25%;
            min-width: 150px;
            padding: 5px;
            box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.2);
        }

        section {
            overflow: auto;
        }

        section header {
            background-color: lightblue;
            padding: 2px;
        }

        section footer {
            float: right;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</body>
<script src="Header.js" type="text/babel"></script>
<script src="Footer.js" type="text/babel"></script>
<script src="Main.js" type="text/babel"></script>
<script type="text/babel">
    const user = "usuario";


    class App extends React.Component {
        render() {
            return (
                <>
                    <Header person={this.props.user} />
                    <Form />
                    <Footer person={this.props.user} />
                </>
            );
        }
    }



    class Form extends React.Component {

        constructor(props) {
            super(props);
            this.state = {
                name: ""
            }
            this.handleNameChange = this.handleNameChange.bind(this);
        }

        handleNameChange(e) {

            this.setState({
                name: e.target.value
            });
        }

        render() {
            return (
                <article>
                    <h2>Formulario {this.state.name.length > 0 ? "de" : ""} {this.state.name}</h2>
                    <form>
                        <label htmlFor="name">Nuevo nombre:</label>
                        <input id="name" name="name" type="text" value={this.state.name} onChange={this.handleNameChange} />
                    </form>
                </article>
            );
        }
    }


    ReactDOM.render(<App user={user} />,
        document.getElementById("root"));

</script>

</html>