<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Seminario CSS - Ejemplo de aplicación estilos para los bordes de un elemento</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="all" href="//fonts.googleapis.com/css?family=Montserrat:400,400i,600,600i,700,700i">
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/styles.css">

        <style>
            body{
                font-family: verdana;

            }
            .bordesencillo{
                width: 200px;

                border-style: solid;
                margin: 20px;
            }   
            .bordesdiferentes{
                width: 200px;          
                border-style: solid dotted solid dotted;
                margin: 20px;
            }      
            .completo{
                width: 200px;
                border-style: solid;
                border-width: 0.5em;
                border-color: red;
                margin: 20px;
            }
            .colores{
                width: 200px;
                border-style: dashed;
                border-width: 0.5em;
                border-color: red blue green violet;
                margin: 20px;
            }       
            .atajo{
                width: 200px;
                border: 0.5em solid red;
                margin: 20px;
            }
            .izquierda{
                padding: 2px;
                margin: 20px;
                border-left: 0.5em solid red;
                background-color: lightgray;
            }
            .cuadro_verde{
                float:left;
                color: white;
                font-weight: bold;
                box-sizing: border-box;
                text-align: center;
                padding: 20px;
                width: 200px;
                height: 200px; 
                background-color: green;
                margin: 10px;
            }

            .rtodos{
                border-radius: 20px;    
            }
            .rdos{             
                border-radius: 20px 40px;
            }

            .rtres{           
                border-radius: 20px 40px 60px;
            }

            .rcuatro{           
                border-radius: 20px 40px 60px 80px;
            }
            
            .sombra{
                box-shadow: 10px 10px 5px #999999;
            }
            
            .sombra2{
                box-shadow: 10px 10px 5px 5px #999999;
            }
            .sombra3{
                box-shadow: 0px 10px #999999;
            }
            
            .sombra4{
                box-shadow: 0px 10px 8px #888888, 10px 0px 15px #666666;
            }
        </style>

    </head>
    <body>
        <header>
            <div class="header_left">
                <img class="uja_logo" src="/images/uja_logo_p.png" width="175" height="43" alt="logo de la Universidad de Jaén">
            </div>
            <div class="header_center">
                <h1>Ejemplo de aplicación estilos para los bordes de un elemento</h1>
            </div>
        </header>

        <!-- Menú -->
        <nav class="menu">
            <ul>
                <li class="menu_item"><a href="/index.html">Inicio</a></li>
                <li class="menu_item"><a href="/ssaatt.html">Servicios y Aplicaciones Telemáticas</a></li>
                <li class="menu_item"><a href="/ssmm.html">Servicios Móviles</a></li>
                <li class="menu_item"><a href="/about.html">Acerca de</a></li>
            </ul>  
        </nav>
        <main>


            <section>
                <aside>
                    <pre>
.bordesencillo{
  width: 200px;
  border-style: solid;
  margin: 20px;
}   
.bordesdiferentes{
  width: 200px;          
  border-style: solid dotted solid dotted;
  margin: 20px;
}      
.completo{
    width: 200px;
    border-style: solid;
    border-width: 0.5em;
    border-color: red;
    margin: 20px;
}
.colores{
    width: 200px;
    border-style: dashed;
    border-width: 0.5em;
    border-color: red blue green violet;
    margin: 20px;
}       
.atajo{
    width: 200px;
    border: 0.5em solid red;
    margin: 20px;
}
.izquierda{
    padding: 2px;
    margin: 20px;
    border-left: 0.5em solid red;
    background-color: lightgray;
}  
                    </pre>
                </aside>
                <article>
                    <h2>Bordes sencillos</h2>
                    <div class="bordesencillo">Borde sólido</div>
                    <div class="bordesdiferentes">Borde sólido arriba y abajo y de puntos a izquierda y derecha</div>
                    <div class="completo">Borde sólido con grosor y color</div>
                    <div class="colores">Borde con guiones con grosor y colores diferentes</div>
                    <div class="atajo">Borde sólido con grosor y color empleando el atajo <i>border</i></div>
                    <p class="izquierda">Borde sólido con grosor y color empleando el atajo <i>border-left</i></p>
                </article>
            </section>
            <section><br><a href="index.html">Inicio</a><br></section>
            <section>
                <aside>
                    <pre>
.cuadro_verde{
    float: left;
    color: white;
    font-weight: bold;
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    width: 200px;
    height: 200px; 
    background-color: green;
    margin: 10px;
}

.rtodos{
    border-radius: 20px;    
}

.rdos{             
    border-radius: 20px 40px;
}

.rtres{           
    border-radius: 20px 40px 60px;
}

.rcuatro{           
    border-radius: 20px 40px 60px 80px;
}
                    </pre>
                </aside>
                <article>
                    <h2>Bordes redondeados</h2>
                    <div class="cuadro_verde rtodos">Un solo valor</div>
                    <div class="cuadro_verde rdos">Dos valores</div>
                    <div class="cuadro_verde rtres">Tres valores</div>
                    <div class="cuadro_verde rcuatro">Cuatro valores</div>

                </article>
            </section>
            <section><br><a href="index.html">Inicio</a><br></section>
            <section>
                <aside>
                    <pre>
.sombra{
    box-shadow: 10px 10px 5px #999999;
}

.sombra2{
    box-shadow: 10px 10px 5px 5px #999999;
}
.sombra3{
    box-shadow: 0px 10px #999999;
}

.sombra4{
    box-shadow: 0px 10px 8px #888888, 10px 0px 15px #666666;
}
                    </pre>
                </aside>
                <article>
                    <h2>Sombra</h2>
                    <div class="cuadro_verde rtodos sombra">Blur</div>
                    <div class="cuadro_verde rtodos sombra2">Blur+spread</div>
                    <div class="cuadro_verde rtodos sombra3">Sombra a un lado</div>
                    <div class="cuadro_verde rtodos sombra4">Dos sombras</div>
                    

                </article>
            </section>
            <section><br><a href="index.html">Inicio</a><br></section>
        </main>
        <footer id="myFooter" class="footer_main">
            <div class="footer_left">
                <img class="uja_logo" src="/images/uja_logo.png" width="175" height="43" alt="logo de la Universidad de Jaén">
            </div>
            <div class="footer_center">
                Servidor de pr&aacute;cticas<br>
                Área de Ingeniería Telemática<br>
                <a href="https://www.uja.es/departamentos/ingtel/" target="_blank">Departamento de Ingenier&iacute;a de Telecomunicaci&oacute;n.</a>
            </div>
            <div class="footer_right">
                <a href="https://epsl.uja.es/" title="E. P. S. de Linares">E. P. S. de Linares</a><br>
                <a href="www.ujaen.es" title="Universidad de Ja&eacute;n" target="_blank">Universidad de Ja&eacute;n</a><br>
                Campus Cient&iacute;fico Tecnol&oacute;gico de Linares <br>
                Avenida de la Universidad (Ronda Sur), s/n 23700, Linares<br>
            </div>
        </footer>
    </body>
</html>

